<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Một năm cầm quyền của Tổng thống Joe Biden: Có thành, có bại</title>
</head>
<body>
    <div>
        <h1>Một năm cầm quyền của Tổng thống <br> Joe Biden: Có thành, có bại.</h1>
        <h4>Kết quả cầm quyền của <a style="text-decoration: none" href=https://laodong.vn/the-gioi/50-ngay-dau-cam-quyen-cua-tong-thong-joe-biden-889273.ldo>Tổng thống Mỹ Joe Biden</a>
            trong năm đầu nhiệm kỳ <br> pha trộn thành công và thất bại.</h4>
        <img src="https://media-cdn-v2.laodong.vn/storage/newsportal/2021/12/27/988917/7-1.jpg" alt="tantongthong" width="39%" >
        <i> <br> Tổng thống Mỹ Joe Biden. Ảnh: AFP </i>
        <p> <br>Nhìn vào mức độ tín nhiệm của cử tri dành cho Tổng thống Joe Biden ở vào thời <br>
            điểm cuối năm 2021 thì năm cầm quyền đầu tiên của ông không được cử tri Mỹ <br>
            đánh giá tích cực. Trong số tất cả các tổng thống Mỹ từ năm 1945, sau năm cầm <br>
            quyền đầu tiên thì ông Biden chỉ hơn được có mỗi người tiền nhiệm trực tiếp là <br>
            ông Donald Trump về mức độ tín nhiệm của cử tri.</p>
        <p> <br>Trong thực chất, kết quả cầm quyền của ông Biden trong năm cầm quyền đầu tiên <br>
            pha trộn thành công và thất bại, điểm xuất phát của ông Biden lại không được <br>
            thuận lợi về nhiều phương diện và ông Biden gặp khó khăn nhiều với sự chống <br>
            phá từ phía Đảng Cộng hoà và sự cản trở từ phía nội bộ của chính Đảng Dân chủ. <br>
            Vì thế, việc đánh giá năm cầm quyền đầu tiên của ông Biden tuỳ thuộc hoàn toàn <br>
            vào giác độ nhìn nhận và cách tiếp cận của người đánh giá. </p>
        <p> <br>Ông Biden đã xác định rất trúng những mục tiêu cầm quyền cần được ưu tiên hàng <br>
            đầu về đối nội và đối ngoại, đã thể hiện kiên định quyết tâm thực hiện những cam <br>
            kết tranh cử và cương lĩnh cầm quyền. Sự xuất hiện của biến chủng Delta và <br>
            Omicron đã làm cho ông Biden không thể thực hiện thành công cam kết về đẩy lùi <br>
            dịch bệnh COVID-19, nhưng cách thức ứng phó dịch bệnh của chính quyền của ông <br>
            Biden về cơ bản được người dân Mỹ đánh giá tích cực và đưa lại hiệu quả chứ không <br>
            như ở thời ông Trump. </p>
        <p> <br> Kinh tế Mỹ đã phục hồi nhịp độ tăng trưởng và tỉ lệ thất nghiệp giảm rõ rệt. Những <br>
            chương trình tài chính quy mô lớn nhằm ứng phó dịch bệnh, giải quyết các vấn đề <br>
            xã hội, kích thích tăng trưởng kinh tế và phát triển cơ sở hạ tầng hiện đại thật sự là <br>
            những liều thuốc thích hợp chữa trị những căn bệnh trầm kha lâu nay ở nhiều khía <br>
            cạnh của nước Mỹ, cho dù mức độ tài chính mà lưỡng viện lập pháp thông qua không <br>
            được lớn như ông Biden mong muốn và đề nghị. Ông Biden đã vãn hồi được ở chừng <br>
            mực nhất định sự ổn định về chính trị xã hội nội bộ ở nước Mỹ sau những hỗn độn và <br>
            xáo trộn ở thời ông Trump cầm quyền, cho dù ông Biden chưa khắc phục được cơ bản <br>
            sự phân rẽ trên chính trường và xã hội ở nước Mỹ.
        <p> <br> Thành quả cầm quyền về đối ngoại của ông Biden trong năm cầm quyền đầu tiên cũng <br>
        rất đáng kể. Ông Biden đã đưa nước Mỹ trở lại với thế giới, tham gia trở lại một số hiệp <br>
        ước đa phương quốc tế, làm sống lại quan hệ với các đồng minh và đối tác chiến lược <br>
        trong NATO, EU và G7, thúc đẩy chủ nghĩa đa phương và khôi phục vai trò và ảnh hưởng <br>
        chính trị thế giới của nước Mỹ. Những quyết sách đối ngoại của ông Biden được thế giới <br>
        quan tâm đến nhiều nhất là việc coi trọng vấn đề khí hậu trái đất, giải quyết xung khắc <br>
        thương mại với một số đồng minh và đối tác, rút binh lính Mỹ ra khỏi Afghanistan và Iraq, <br>
        đưa ra định hướng chiến lược mới cho khu vực Ấn Độ Dương - Thái Bình Dương, gia tăng <br>
        bất hoà và cạnh tranh chiến lược với Trung Quốc và Nga. </p>
        <img src="http://condohotelphuquoc.com.vn/wp-content/uploads/2018/03/1920x1080-NĂM-LỢI-NHUẬN-CHO-THUÊ.jpg" alt="quangcao" width="44%" >
        <ul style="list-style-type:square">
            <li>Tổng thống Joe Biden dự định tái tranh cử vào năm 2024</li>
            <li>Tin nhanh 60s: Tổng thống Joe Biden sẽ tiêm vaccine COVID-19 mũi 3</li>
            <li>Tổng thống Joe Biden phá vỡ im lặng về Afghanistan</li>
        </ul>

        <br>
        <br>
        <h2>Bình luận: </h2>
        <form>
            <input type="text" placeholder="hãy comment">
            <br>
            <button>
                bình luận
            </button>
        </form>
        <br>
    </div>

</body>
</html>